{
	"name": "docker-validator",
	"version": "1.0.0",
	"private": true,
	"author": "Olivier Bourdoux",
	"license": "ISC",
	"dependencies": {
		"chai": "^3.5.0",
		"mocha": "^3.2.0",
		"fs-promise": "^2.0.0",
		"request": "^2.81.0",
		"xurei-util": "^1.4.1"
	}
}
